
001◆LBL "RESTORE"
002 "V:0.8"
003◆LBL 00
004 SF 01
005 XEQ A
006 "M RAM H FIXR"
007 PROMPT
008 "M:R,X P:R,H BU"
009 PROMPT
010 GTO 00
011◆LBL e
012 GTO "BACKUP"
013◆LBL "MMUYFNZ"
014 SF 01
015◆LBL "MMU6"
016 SF 00
017◆LBL "MMURST"
018◆LBL A		(the following hacks are needed because of differring XROM numbers between YFNZ and YFNX)
019 MMUCLR		(seen as MMUDIS with YFNX)
020 MMUDIS		(seen as MMUEN with YFNX) 
021 MMUCLR		(seen as MMUDIS with YFNX)
022 "YFNX"
023 FS?C 01
024 "YFNZ"
025 FS? 00
026 PLUGP		(seen as YFWR with YFNX)
027 FC?C 00
028 PLUG1U		(seen as YPEEK with YFNX)
029 MMUEN		(seen as MMU? with YFNX)
030 50
031 PTURBO
032 "├ PLUGGED"
033 FC? 01
034 PROMPT
035 "804040-8120"
036 YPOKE
037 "OSX3 8"
038 PPLUG
039 "PWRX A"
040 PPLUG
041 "HEP2 B"
042 PPLUG
043 "ISEN E"
044 PPLUG
045 "PLUG HEPAX?"
046 FC?C 01
047 PROMPT
048 8
049 XEQ 03
050 9
051 XEQ 03
052 FC?C 00
053 GTO 04
054 GTO C
055◆LBL 03
056 "82"
057 ARCLI		(From AMC_OSX/3)
058 "├000-FFFF"
059 YPEEK
060 ASHF
061 ATOX
062 RDN
063 ANUM
064 X≠Y?
065 SF 00
066 RTN
067◆LBL B
068 "RUN IN HEPAX"
069 AVIEW
070 GTO "RESTRAM"
071◆LBL C
072 "1F8>828"
073 AVIEW
074 YMCPY
075 "1F9>829"
076 AVIEW
077 YMCPY
078◆LBL 04
079 "-828 C"
080 PPLUG
081 "-829 D"
082 PPLUG
083 GTO 01
084◆LBL D
085 "1FA>818"
086 AVIEW
087 YMCPY
088 "1FB>819"
089 AVIEW
090 YMCPY
091 "1FC>81A"
092 AVIEW
093 YMCPY
094 "1ED>821"
095 AVIEW
096 YMCPY
097 "1EE>822"
098 AVIEW
099 YMCPY
100 "1EF>823"
101 AVIEW
102 YMCPY
103 GTO 01
104◆LBL a
105 "RAM"
106 XEQ "READA"
107 GTO 01
108◆LBL b
109 "XM"
110 XEQ "READXM"
111 GTO 01
112◆LBL c
113 XEQ 02
114 "RAM"
115 AVIEW
116 800
117 "READ RAM: SST"
118 RDROM16
119 GTO 01
120◆LBL d
121 XEQ 02
122 "HEPAX1"
123 AVIEW
124 828
125 RDROM16
126 "HEPAX2"
127 AVIEW
128 829
129 RDROM16
130 GTO C
131◆LBL 02
132◆LBL "UPD"
133 "YUIL C"
134 PPLUG
135 "YUPS D"
136 PPLUG
137 "YUIL:C YUPS:D"
138 AVIEW 
139 RTN 
140◆LBL "UPDATE"
141 "MUST BE YFNX"
142 MMUCLR		(seen as MMUDIS with YFNX)
143 MMUDIS		(seen as MMUEN with YFNX) 
144 MMUCLR		(seen as MMUDIS with YFNX)
145 "YFNX"
146 PLUG1U		(seen as YPEEK with YFNX)
147 MMUEN		(seen as MMU? with YFNX)
148 "064>840"	(YUIL aka CLILUP.ROM)
149 AVIEW 
150 YMCPY
151 "062>841"	(YUPS aka UPDAT-3B.ROM)
152 AVIEW 
153 YMCPY
154 "-840 C"	(YUIL)
155 PPLUG
156 "-841 D"	(YUPS)
157 PPLUG
158 "YX:9 CL:C UP:D"
159 PROMPT
160 RTN
161◆LBL 01
162 "DONE"
163 AVIEW
164 END
