RESTORE
001*LBL "RESTORE"
002 "V:0.6"
003*LBL 00
004 XEQ A
005 "M R X H FIXR"
006 PROMPT
007 "M:R,X P:R,H BU"
008 PROMPT
009 GTO 00
010*LBL e
011 GTO "BACKUP"
012*LBL "MMURST"
013*LBL A
014 MMUDIS
015 MMUDIS (taking care of the YFNZ/YFNX glitch)
016 MMUCLR
017 "YFNX"
018 PLUG2L      
019 "YFNF"
020 PLUGH
021 "804040-8120"
022 YPOKE        
023 "PWRX"       
024 PLUG1U
025 "OSX3"       
026 PLUG1L      
027 "ISEN"
028 PLUG2U
029 "HEP2"
030 PLUGP
031 MMUEN
032 50
033 PTURBO
034 8
035 XEQ 03
036 9
037 XEQ 03
038 FC?C 00
039 GTO 04
040 GTO D
041*LBL 03 
042 "82"
043 XQ2
044 37 (AINT)
045 "|-000-FFFF"
046 YPEEK
047 ASHF
048 XQ2
049 52 (LADEL - delete leftmost character)
050 ANUM
051 X#Y?
052 SF 00
053 RTN
054*LBL B
055 "RUN IN HEPAX"
056 AVIEW
057 GTO "RESTRAM" (in HEPAX RAM)
058*LBL C
059 "1FD>802"
060 AVIEW
061 YMCPY
062 "OK"
063 2
064 XQ1
065 11 (XQ2 "YBK-XM")
066 GTO 01
067*LBL D
068 "1F8>828"
069 AVIEW
070 YMCPY
071 "1F9>829"
072 AVIEW
073 YMCPY
074*LBL 04 
075 "-828 C"
076 PPLUG
077 "-829 D"
078 PPLUG
079 GTO 01
080*LBL E
081 "1FA>818"
082 AVIEW
083 YMCPY
084 "1FB>819"
085 AVIEW
086 YMCPY
087 "1FC>81A"
088 AVIEW
089 YMCPY
090 GTO 01
091*LBL a
092 "RAM"
093 READA
094 GTO 01
095*LBL b
096 "XM"
097 READXM
098 GTO 01
099*LBL c
100 XEQ 02
101 "800000-0FFF"
102 AVIEW
103 YIMP
104 GTO 01
105*LBL d
106 XEQ 02
107 "828000-0FFF"
108 AVIEW
109 YIMP
110 "H1 DONE..."
111 PROMPT
112 XEQ 02
113 "829000-0FFF"
114 AVIEW
115 YIMP
116 GTO 01
117*LBL 02
118 SERINI
119 48
120 PBAUD
121 "PC41, R/S"
122 PROMPT
123 RTN
124*LBL 01
125 "DONE"
126 AVIEW
127 END

 
 *LBL "RESTRAM" (in HEPAX)
 "1FE>800"
 AVIEW
 YMCPY
 "R/S FOR MMU"
 PROMPT
 "1FF>804"
 AVIEW
 YMCPY
 "DONE"
 AVIEW
 END
