
001◆LBL "RESTORE"
002 "V:0.8"
003◆LBL 00
004 SF 01
005 XEQ A
006 "M RAM H FIXR"
007 PROMPT
008 "M:R,X P:R,H BU"
009 PROMPT
010 GTO 00
011◆LBL e
012 GTO "BACKUP"
013◆LBL "MMU6"
014 SF 00
015◆LBL "MMURST"
016◆LBL A		(the following hacks are needed because of differring XROM numbers between YFNZ and YFNX)
017 MMUCLR		(seen as MMUDIS with YFNX)
018 MMUDIS		(seen as MMUEN with YFNX) 
019 MMUCLR		(seen as MMUDIS with YFNX)
020 "YFNX"
021 FS? 00
022 PLUGP		(seen as YFWR with YFNX)
023 FC?C 00
024 PLUG1U		(seen as YPEEK with YFNX)
025 MMUEN		(seen as MMU? with YFNX)
026 50
027 PTURBO
028 "├ PLUGGED"
029 FC? 01
030 PROMPT
031 "804040-8120"
032 YPOKE
033 "OSX3 8"
034 PPLUG
035 "PWRX A"
036 PPLUG
037 "HEP2 B"
038 PPLUG
039 "ISEN E"
040 PPLUG
041 "PLUG HEPAX?"
042 FC?C 01
043 PROMPT
044 8
045 XEQ 03
046 9
047 XEQ 03
048 FC?C 00
049 GTO 04
050 GTO C
051◆LBL 03
052 "82"
053 ARCLI		(From AMC_OSX/3)
054 "├000-FFFF"
055 YPEEK
056 ASHF
057 ATOX
058 RDN
059 ANUM
060 X≠Y?
061 SF 00
062 RTN
063◆LBL B
064 "RUN IN HEPAX"
065 AVIEW
066 GTO "RESTRAM"
067◆LBL C
068 "1F8>828"
069 AVIEW
070 YMCPY
071 "1F9>829"
072 AVIEW
073 YMCPY
074◆LBL 04
075 "-828 C"
076 PPLUG
077 "-829 D"
078 PPLUG
079 GTO 01
080◆LBL D
081 "1FA>818"
082 AVIEW
083 YMCPY
084 "1FB>819"
085 AVIEW
086 YMCPY
087 "1FC>81A"
088 AVIEW
089 YMCPY
090 "1F1>821"
091 AVIEW
092 YMCPY
093 "1F2>822"
094 AVIEW
095 YMCPY
096 "1F3>823"
097 AVIEW
098 YMCPY
099 GTO 01
100◆LBL a
101 "RAM"
102 XEQ "READA"
103 GTO 01
104◆LBL b
105 "XM"
106 XEQ "READXM"
107 GTO 01
108◆LBL c
109 XEQ 02
110 "RAM"
111 AVIEW
112 800
113 "READ RAM: SST"
114 RDROM16
115 GTO 01
116◆LBL d
117 XEQ 02
118 "HEPAX1"
119 AVIEW
120 828
121 RDROM16
122 "HEPAX2"
123 AVIEW
124 829
125 RDROM16
126 GTO C
127◆LBL 02
128*LBL "UPDATE"
129 "-1E8 C"
130 PPLUG
131 "-1E9 D"
132 PPLUG
133 "HOOK PYILPER"
134 PROMPT
135 RTN
136◆LBL 01
137 "DONE"
138 AVIEW
139 END
