
001*LBL "FLASH"
002*LBL e
003 "INI F R + ↑"
004 PROMPT
005 "ERS W W8 F/R"
006 PROMPT
007 GTO e
008*LBL A
009 50
010 PTURBO
011 SERINI
012 48
013 PBAUD
014 "FLASH: "
015 YINPT
016 ASTO 00
017 "810"
018 ASTO 01
019 "CPY8 FR. "
020 ARCL 00
021 "|-?"
022 XQ2
023 88           #Y/N?
024 XEQ 06
025 CLA
026 ARCL 01
027*LBL 00
028 ASTO 02
029 "|-000-0FFF"
030*LBL 01 
031 PROMPT
032 GTO e
033*LBL 06
034 "CPY8 PGS: SST"
035 AVIEW
036 CLA
037 ARCL 00
038 "|->"
039 ARCL 01
040 STOP
041 YMCPY8
042 RTN
043*LBL B
044 "FLASH: "
045 YINPT
046 ASTO 00
047 GTO 01
048*LBL C
049 "RAM: "
050 YINPT
051 ASTO 01
052 ASTO 02
053 GTO 01
054*LBL D
055 CLA
056 ARCL 02
057 DST+
058 GTO 00
059*LBL E
060 "RECEIVING..."
061 AVIEW
062 CLA
063 ARCL 02
064 "|-000-0FFF"
065 YIMP
066 GTO D
067*LBL a
068 "ERS: "
069 ARCL 00
070 ": SST"
071 AVIEW
072 CLA
073 ARCL 00
074 "|-000"
075 STOP
076 YFERASE
077 GTO e
078*LBL b
079 CLA
080*LBL 02 
081 ARCL 02
082 "|->"
083 ARCL 00
084 "|-: SST"
085 AVIEW
086 CLA
087 ARCL 02
088 "|->"
089 ARCL 00
090 FS?C 05
091 RTN
092 STOP
093 YFWR
094*LBL F 
095*LBL 03 
096 "FLDB: "
097 ARCL 00
098 AVIEW
099 CLA
100 ARCL 00
101 PFLDB?
102 GTO 04
103 "DIFF"
104 GTO 05
105*LBL 04
106 "MATCH"
107*LBL 05 
108 PROMPT
109 CLA
110 ARCL 00
111 DST+
112 ASTO 00
113 GTO 03
114*LBL c
115 "8:"
116 SF 05
117 XEQ 02
118 STOP
119 YFWR8
120 GTO 03
121*LBL d
122 "F="
123 ARCL 00
124 " R="
125 ARCL 01
126 PROMPT
127 GTO e
128 END
