
001◆LBL "BACKUP"
002 "V:0.8"
003 50
004 PTURBO
005◆LBL 00
006 "MMURST FIRST"
007 PROMPT
008 "RAM XM HEPX"
009 PROMPT
010 "M:R,X P:R,H RST"
011 PROMPT
012 GTO 00
013◆LBL e
014 GTO "RESTORE"
015◆LBL A
016 "1FE000"
017 AVIEW
018 YFERASE
019 "YFWR: 800>1FE"
020 AVIEW
021 "800>1FE"
022 YFWR
023 "1FF000"
024 AVIEW
025 YFERASE
026 "YFWR: 804>1FF"
027 AVIEW
028 "804>1FF"
029 YFWR
030 GTO 01
031◆LBL B
032 2
033 XQ$1
034 7
035 "1FD000"
036 AVIEW
037 YFERASE
038 "YFWR: 802>1FD"
039 AVIEW
040 "802>1FD"
041 YFWR
042 GTO 01
043◆LBL C
044 "1F8000"
045 AVIEW
046 YFERASE
047 "WRITE HEPAX1"
048 AVIEW
049 "828>1F8"
050 YFWR
051 "1F9000"
052 AVIEW
053 YFERASE
054 "WRITE HEPAX2"
055 AVIEW
056 "829>1F9"
057 YFWR
058 GTO 01
059◆LBL a
060 "RAM"
061 UNSEC
062 PURGE
063 WRTA
064 GTO 01
065◆LBL b
066 "XM"
067 UNSEC
068 PURGE
069 WRTXM
070 GTO 01
071◆LBL c
072 XEQ "UPD"
073 "RAM"
074 AVIEW
075 "1FE"
076 CODE
077 WRROM16
078 GTO 01
079◆LBL d
080 XEQ "UPDATE"
081 "HEPAX1"
082 AVIEW
083 828
084 WRROM16
085 "HEPAX2"
086 AVIEW
087 829
088 WRROM16
089◆LBL 01
090 "DONE"
091 AVIEW
092 END
