
001*LBL "FLASH"
002*LBL e
003 "INI F R + ↑"
004 PROMPT
005 "ERS W W8 F/R"
006 PROMPT
007 GTO e
008*LBL A
009 50
010 PTURBO
011 SERINI
012 48
013 PBAUD
014 "FLASH: "
015 YINPT
016 ASTO 00
017 "810"
018 ASTO 01
019*LBL 00
020 ASTO 02
021 "|-000-0FFF"
022*LBL 01 
023 PROMPT
024 GTO e
025*LBL B
026 "FLASH: "
027 YINPT
028 ASTO 00
029 GTO 01
030*LBL C
031 "RAM: "
032 YINPT
033 ASTO 01
034 ASTO 02
035 GTO 01
036*LBL D
037 CLA
038 ARCL 02
039 DST+
040 GTO 00
041*LBL E
042 "RECEIVING..."
043 AVIEW
044 CLA
045 ARCL 02
046 "|-000-0FFF"
047 YIMP
048 GTO D
049*LBL a
050 "ERS: "
051 ARCL 00
052 ": SST"
053 AVIEW
054 CLA
055 ARCL 00
056 "|-000"
057 STOP
058 YFERASE
059 GTO e
060*LBL b
061 CLA
062*LBL 02 
063 ARCL 02
064 "|->"
065 ARCL 00
066 "|-: SST"
067 AVIEW
068 CLA
069 ARCL 02
070 "|->"
071 ARCL 00
072 FS?C 05
073 RTN
074 STOP
075 YFWR
076*LBL F 
077*LBL 03 
078 "FLDB: "
079 ARCL 00
080 AVIEW
081 CLA
082 ARCL 00
083 PFLDB?
084 GTO 04
085 "DIFF"
086 GTO 05
087*LBL 04
088 "MATCH"
089*LBL 05 
090 PROMPT
091 CLA
092 ARCL 00
093 DST+
094 ASTO 00
095 GTO 03
096*LBL c
097 "8:"
098 SF 05
099 XEQ 02
100 STOP
101 YFWR8
102 GTO 03
103*LBL d
104 "F="
105 ARCL 00
106 " R="
107 ARCL 01
108 PROMPT
109 GTO e
110 END
