
001◆LBL "RESTORE"
002 "V:0.9"
003◆LBL 00
004 SF 01
005 XEQ A
006 "M RAM H FIXR"
007 PROMPT
008 "M:R,X P:R,H BU"
009 PROMPT
010 GTO 00
011◆LBL e
012 GTO "BACKUP"
013◆LBL "MMUYFNZ"
014 SF 00
015◆LBL "MMU7"
016 SF 01
017◆LBL "MMURST"
018◆LBL A		(the following hacks are needed because of differring XROM numbers between YFNZ and YFNX)
019 MMUDIS		(seen as MMUEN with YFNX) 
020 MMUCLR		(seen as MMUDIS with YFNX)
021 MMUCLR		(seen as MMUDIS with YFNX)
022 "YFNX"
023 FS?C 00
024 "YFNZ"
025 FS? 01
026 PLUGH		(seen as YFNS? with YFNX)
027 FC?C 01
028 PLUG1U		(seen as TURBO? with YFNX)
029 TURBO50		(seen as LOCK? with YFNX)
030 MMUEN		(seen as MMU? with YFNX)
033 "├ PLUGGED"
035 PROMPT
036 "804040-8120"
037 YPOKE
038 "OSX3 8"
039 PPLUG
040 "PWRX A"
041 PPLUG
042 "HEP2 B"
043 PPLUG
044 "ISEN E"
045 PPLUG
046 "PLUG HEPAX?"
047 FC?C 01
048 PROMPT
049 8
050 XEQ 03
051 9
052 XEQ 03
053 FC?C 00
054 GTO 04
055 GTO C
056◆LBL 03
057 "82"
058 ARCLI		(From AMC_OSX/3)
059 "├000-FFFF"
060 YPEEK
061 ASHF
062 ATOX
063 RDN
064 ANUM
065 X≠Y?
066 SF 00
067 RTN
068◆LBL B
069 "RUN IN HEPAX"
070 AVIEW
071 GTO "RESTRAM"
072◆LBL C
073 "1F8>828"
074 AVIEW
075 YMCPY
076 "1F9>829"
077 AVIEW
078 YMCPY
079◆LBL 04
080 "-828 C"
081 PPLUG
082 "-829 D"
083 PPLUG
084 GTO 01
085◆LBL D
086 "1FA>818"
087 AVIEW
088 YMCPY
089 "1FB>819"
090 AVIEW
091 YMCPY
092 "1FC>81A"
093 AVIEW
094 YMCPY
095 "1ED>821"
096 AVIEW
097 YMCPY
098 "1EE>822"
099 AVIEW
100 YMCPY
101 "1EF>823"
102 AVIEW
103 YMCPY
104 GTO 01
105◆LBL a
106 "RAM"
107 XEQ "READA"
108 GTO 01
109◆LBL b
110 "XM"
111 XEQ "READXM"
112 GTO 01
113◆LBL c
114 XEQ 02
115 "RAM"
116 AVIEW
117 800
118 "READ RAM: SST"
119 RDROM16
120 GTO 01
121◆LBL d
122 XEQ 02
123 "HEPAX1"
124 AVIEW
125 828
126 RDROM16
127 "HEPAX2"
128 AVIEW
129 829
130 RDROM16
131 GTO C
132◆LBL 02
133◆LBL "UPD"
134 "YUIL C"
135 PPLUG
136 "YUPS D"
137 PPLUG
138 "YUIL:C YUPS:D"
139 AVIEW 
140 RTN 
141◆LBL "UPDATE"
142 "MUST BE YFNX"
143 MMUCLR		(seen as MMUDIS with YFNX)
144 MMUDIS		(seen as MMUEN with YFNX) 
145 MMUCLR		(seen as MMUDIS with YFNX)
146 "YFNX"
147 PLUG1U		(seen as YPEEK with YFNX)
148 MMUEN		(seen as MMU? with YFNX)
149 "064>840"	(YUIL aka CLILUP.ROM)
150 AVIEW 
151 YMCPY
152 "062>841"	(YUPS aka UPDAT-3B.ROM)
153 AVIEW 
154 YMCPY
155 "-840 C"	(YUIL)
156 PPLUG
157 "-841 D"	(YUPS)
158 PPLUG
159 "YX:9 CL:C UP:D"
160 PROMPT
161 RTN
162◆LBL 01
163 "DONE"
164 AVIEW
165 END
