
001◆LBL "RESTORE"
002 "V:0.8"
003◆LBL 00
004 XEQ A
005 "M RAM H FIXR"
006 PROMPT
007 "M:R,X P:R,H BU"
008 PROMPT
009 GTO 00
010◆LBL e
011 GTO "BACKUP"
012◆LBL "MMU7"
013 SF 00
014◆LBL "MMURST"
015◆LBL A		(the following hacks are needed because of differring XROM numbers between YFNZ and YFNX)
016 MMUCLR		(seen as MMUDIS with YFNX)
017 MMUDIS		(seen as MMUEN with YFNX) 
018 MMUCLR		(seen as MMUDIS with YFNX)
019 "YFNX"
020 FS? 00
021 PLUGP		(seen as YFWR with YFNX)
022 FC?C 00
023 PLUG2L		(seen as YPEEK with YFNX)
024 MMUEN		(seen as MMU? with YFNX)
025 50
026 PTURBO
027 "├ PLUGGED"
028 PROMPT
029 "804040-8120"
030 YPOKE
031 "OSX3 8"
032 PPLUG
033 "PWRX 9"
034 PPLUG
035 "HEP2 B"
036 PPLUG
037 "ISEN E"
038 PPLUG
039 "PLUG HEPAX?"
040 PROMPT
041 8
042 XEQ 03
043 9
044 XEQ 03
045 FC?C 00
046 GTO 04
047 GTO C
048◆LBL 03
049 "82"
050 ARCLI		(From AMC_OSX/3)
051 "├000-FFFF"
052 YPEEK
053 ASHF
054 ATOX
055 RDN
056 ANUM
057 X≠Y?
058 SF 00
059 RTN
060◆LBL B
061 "RUN IN HEPAX"
062 AVIEW
063 GTO "RESTRAM"
064◆LBL C
065 "1F8>828"
066 AVIEW
067 YMCPY
068 "1F9>829"
069 AVIEW
070 YMCPY
071◆LBL 04
072 "-828 C"
073 PPLUG
074 "-829 D"
075 PPLUG
076 GTO 01
077◆LBL D
078 "1FA>818"
079 AVIEW
080 YMCPY
081 "1FB>819"
082 AVIEW
083 YMCPY
084 "1FC>81A"
085 AVIEW
086 YMCPY
087 "1F1>821"
088 AVIEW
089 YMCPY
090 "1F2>822"
091 AVIEW
092 YMCPY
093 "1F3>823"
094 AVIEW
095 YMCPY
096 GTO 01
097◆LBL a
098 "RAM"
099 XEQ "READA"
100 GTO 01
101◆LBL b
102 "XM"
103 XEQ "READXM"
104 GTO 01
105◆LBL c
106 XEQ 02
107 "RAM"
108 AVIEW
109 800
110 "READ RAM: SST"
111 RDROM16
112 GTO 01
113◆LBL d
114 XEQ 02
115 "HEPAX1"
116 AVIEW
117 828
118 RDROM16
119 "HEPAX2"
120 AVIEW
121 829
122 RDROM16
123 GTO C
124◆LBL 02
125*LBL "UPDATE"
126 "-1E8 C"
127 PPLUG
128 "-1E9 D"
129 PPLUG
130 "HOOK PYILPER"
131 PROMPT
132 RTN
133◆LBL 01
134 "DONE"
135 AVIEW
136 END
