
001◆LBL "RESTORE"
002 "V:0.7"
003◆LBL 00
004 XEQ A
005 "M R X H FIXR"
006 PROMPT
007 "M:R,X P:R,H BU"
008 PROMPT
009 GTO 00
010◆LBL e
011 GTO "BACKUP"
012◆LBL "MMU0"
013 SF 00
014◆LBL "MMURST"
015◆LBL A
016 MMUDIS			(the following hacks are needed
017 MMUEN			 because of differring XROM
018 MMUDIS			 numbers between YFNZ and YFNX)
019 "YFNX"
020 FS? 00
021 PLUGP			(seen as YFWR with YFNX)
022 FC? 00
023 PLUG2L			(seen as YPEEK with YFNX)
024 FS?C 00
025 GTO 10
026 "804040-8120"
027 YPOKE			(seen as MVPG with YFNX)
028 "OSX3"
029 PLUG1L			(seen as TURBO with YFNX)
030 "PWRX"
031 PLUG1U			(seen as TURBO? with YFNX)
032 "HEP2"
033 PLUG2U			(seen as YMCLR with YFNX)
034 "ISEN"
035 PLUG4L			(seen as PIMDB? with YFNX)
036 MMUEN			(seen as MMU? with YFNX)
037 50
038 PTURBO
039 8
040 XEQ 03
041 9
042 XEQ 03
043 FC?C 00
044 GTO 04
045 GTO D
046◆LBL 03
047 "82"
048 XQ2
049 37
050 "├000-FFFF"
051 YPEEK
052 ASHF
053 XQ2
054 52
055 ANUM
056 X≠Y?
057 SF 00
058 RTN
059◆LBL B
060 "RUN IN HEPAX"
061 AVIEW
062 GTO "RESTRAM"
063◆LBL C
064 "1FD>802"
065 AVIEW
066 YMCPY
067 "OK"
068 2
069 XQ1
070 11
071 GTO 01
072◆LBL D
073 "1F8>828"
074 AVIEW
075 YMCPY
076 "1F9>829"
077 AVIEW
078 YMCPY
079◆LBL 04
080 "-828 C"
081 PPLUG
082 "-829 D"
083 PPLUG
084 GTO 01
085◆LBL E
086 "1FA>818"
087 AVIEW
088 YMCPY
089 "1FB>819"
090 AVIEW
091 YMCPY
092 "1FC>81A"
093 AVIEW
094 YMCPY
095 GTO 01
096◆LBL a
097 "RAM"
098 XEQ "READA"
099 GTO 01
100◆LBL b
101 "XM"
102 XEQ "READXM"
103 GTO 01
104◆LBL c
105 XEQ 02
106 "RAM"
107 AVIEW
108 800
109 RDROM16
110 GTO 01
111◆LBL d
112 XEQ 02
113 "HEPAX1"
114 AVIEW
115 828
116 RDROM16
117 "HEPAX2"
118 AVIEW
119 829
120 RDROM16
121 GTO 01
122◆LBL 02
123*LBL "UPDATE"
124 "-1E8"
125 12
126 PPLUG
127 "-1E9"
128 13
129 PPLUG
130 "HOOK PYILPER"
131 PROMPT
132 RTN
133◆LBL 10
134 MMUEN			(seen as MMU? with YFNX)
135◆LBL 01
136 "DONE"
137 AVIEW
138 END
