
001*LBL "FLASH"
002*LBL e
003 "INI F R + ↑"
004 PROMPT
005 "ERS W W8 F/R"
006 PROMPT
007 GTO e
008*LBL A
009 50
010 PTURBO
011 SERINI
012 48
013 PBAUD
014 "FLASH: "
015 YINPT
016 ASTO 00
017 "810"
018 ASTO 01
019 "CPY8 FR. "
020 ARCL 00
021 "|-?"
022 AVIEW
023 XQ1
024 88           #Y/N?
025 XEQ 06
026 CLA
027 ARCL 01
028*LBL 00
029 ASTO 02
030 "|-000-0FFF"
031*LBL 01 
032 PROMPT
033 GTO e
034*LBL 06
035 "CPY8 PGS: SST"
036 AVIEW
037 CLA
038 ARCL 00
039 "|->"
040 ARCL 01
041 STOP
042 YMCPY8
043 RTN
044*LBL B
045 "FLASH: "
046 YINPT
047 ASTO 00
048 GTO 01
049*LBL C
050 "RAM: "
051 YINPT
052 ASTO 01
053 ASTO 02
054 GTO 01
055*LBL D
056 CLA
057 ARCL 02
058 DST+
059 GTO 00
060*LBL E
061 "RECEIVING..."
062 AVIEW
063 CLA
064 ARCL 02
065 "|-000-0FFF"
066 YIMP
067 GTO D
068*LBL a
069 "ERS: "
070 ARCL 00
071 ": SST"
072 AVIEW
073 CLA
074 ARCL 00
075 "|-000"
076 STOP
077 YFERASE
078 GTO e
079*LBL b
080 CLA
081*LBL 02 
082 ARCL 02
083 "|->"
084 ARCL 00
085 "|-: SST"
086 AVIEW
087 CLA
088 ARCL 02
089 "|->"
090 ARCL 00
091 FS?C 05
092 RTN
093 STOP
094 YFWR
095*LBL F 
096*LBL 03 
097 "FLDB: "
098 ARCL 00
099 AVIEW
100 CLA
101 ARCL 00
102 PFLDB?
103 GTO 04
104 "DIFF"
105 GTO 05
106*LBL 04
107 "MATCH"
108*LBL 05 
109 PROMPT
110 CLA
111 ARCL 00
112 DST+
113 ASTO 00
114 GTO 03
115*LBL c
116 "8:"
117 SF 05
118 XEQ 02
119 STOP
120 YFWR8
121 GTO 03
122*LBL d
123 "F="
124 ARCL 00
125 " R="
126 ARCL 01
127 PROMPT
128 GTO e
129 END
