RESTORE
001*LBL "RESTORE"
002 "V:0.6"
003*LBL 00
004 XEQ A
005 "M R X H FIXR"
006 PROMPT
007 "M:R,X P:R,H BU"
008 PROMPT
009 GTO 00
010*LBL e
011 GTO "BACKUP"
012*LBL "MMURST0" (Barebone MMU for updating core flash modules, PWRX, LIB4...)
013 SF 00
014*LBL "MMURST"
015*LBL A
016 MMUDIS
017 MMUDIS (taking care of the YFNZ/YFNX glitch) *
018 MMUCLR *
019 "YFNX"
020 PLUG2L *    
021 "YFNF"
022 PLUGH *
023 FS?C 00
024 GTO 10
025 "804040-8120"
026 YPOKE *      
027 "PWRX"       
028 PLUG1U *
029 "OSX3"       
030 PLUG1L *    
031 "ISEN"
032 PLUG2U *
033 "HEP2"
034 PLUGP *
035 MMUEN *
036 50
037 PTURBO
038 8
039 XEQ 03
040 9
041 XEQ 03
042 FC?C 00
043 GTO 04
044 GTO D
045*LBL 03 
046 "82"
047 XQ2
048 37 (AINT)
049 "|-000-FFFF"
050 YPEEK
051 ASHF
052 XQ2
053 52 (LADEL - delete leftmost character)
054 ANUM
055 X#Y?
056 SF 00
057 RTN
058*LBL B
059 "RUN IN HEPAX"
060 AVIEW
061 GTO "RESTRAM" (in HEPAX RAM)
062*LBL C
063 "1FD>802"
064 AVIEW
065 YMCPY
066 "OK"
067 2
068 XQ1
069 11 (XQ2 "YBK-XM")
070 GTO 01
071*LBL D
072 "1F8>828"
073 AVIEW
074 YMCPY
075 "1F9>829"
076 AVIEW
077 YMCPY
078*LBL 04 
079 "-828 C"
080 PPLUG
081 "-829 D"
082 PPLUG
083 GTO 01
084*LBL E
085 "1FA>818"
086 AVIEW
087 YMCPY
088 "1FB>819"
089 AVIEW
090 YMCPY
091 "1FC>81A"
092 AVIEW
093 YMCPY
094 GTO 01
095*LBL a
096 "RAM"
097 READA
098 GTO 01
099*LBL b
100 "XM"
101 READXM
102 GTO 01
103*LBL c
104 XEQ 02
105 "800000-0FFF"
106 AVIEW
107 YIMP
108 GTO 01
109*LBL d
110 XEQ 02
111 "828000-0FFF"
112 AVIEW
113 YIMP
114 "H1 DONE..."
115 PROMPT
116 XEQ 02
117 "829000-0FFF"
118 AVIEW
119 YIMP
120 GTO 01
121*LBL 02
122 SERINI
123 48
124 PBAUD
125 "PC41, R/S"
126 PROMPT
127 RTN
128*LBL 10
129 MMUEN *
130*LBL 01
131 "DONE"
132 AVIEW
133 END

PS: The commands with an asterisk appended (*) needs to be entered with
    only the standard YFNS loaded (not YFNX).
 
 *LBL "RESTRAM" (in HEPAX RAM)
 "REST RAM: SST"
 AVIEW
 "1FE>800"
 STOP
 YMCPY
 "REST MMU: SST"
 AVIEW
 "1FF>804"
 STOP
 YMCPY
 "DONE"
 AVIEW
 END
