BACKUP
001*LBL "BACKUP"
002 "V:0.5"
003 50
004 PTURBO
005*LBL 00
006 XEQ "MMURST"
007 "R X H"
008 PROMPT
009 "M:R,X P:R,H RST"
010 PROMPT
011 GTO 00
012*LBL e
013 GTO "RESTORE"
014*LBL A
015 "1FE000"
016 AVIEW
017 YFERASE
018 "YFWR: 800>1FE"
019 AVIEW
020 "800>1FE"
021 YFWR
022 "1FF000"
023 AVIEW
024 YFERASE
025 "YFWR: 804>1FF"
026 AVIEW
027 "804>1FF"
028 YFWR
029 GTO 01
030*LBL B
031 2
032 XQ1
033 7 (XEQ "XM-YBK")
034 "1FD000"
035 AVIEW
036 YFERASE
037 "YFWR: 802>1FD"
038 AVIEW
039 "802>1FD"
040 YFWR
041 GTO 01
042*LBL C
043 "1F8000"
044 AVIEW
045 YFERASE
046 "WRITE HEPAX1"
047 AVIEW
048 "828>1F8"
049 YFWR
050 "1F9000"
051 AVIEW
052 YFERASE
053 "WRITE HEPAX2"
054 AVIEW
055 "829>1F9"
056 YFWR
057 GTO 01
058*LBL a
059 "RAM"
060 UNSEC
061 PURGE
062 WRTA
063 GTO 01
064*LBL b
065 "XM"
066 UNSEC
067 PURGE
068 WRTXM
069 GTO 01
070*LBL c
071 XEQ 02
072 "800000-0FFF"
073 YEXP
074 GTO 01
075*LBL d
076 XEQ 02
077 "828000-0FFF"
078 YEXP
079 "H1 DONE..."
080 PROMPT
081 XEQ 02
082 "809000-0FFF"
083 YEXP
084 GTO 01
085*LBL 02
086 SERINI
087 96
088 PBAUD
089 "LAUNCH PC41"
090 PROMPT
091 RTN
092*LBL 01
093 "DONE"
094 AVIEW
095 END
