
001◆LBL "RESTORE"
002 "V3"
003◆LBL "YFNZ7"
004 SF 00
005◆LBL "YFNX7"
006 SF 01
007◆LBL "MMURST"  
008 MMUDIS		  (seen as MMUDIS with both YFNX and YFNZ) 
009 MMUCLR		  (seen as MMUCLP with YFNX)
010 "YFNX"
011 FS?C 00
012 "YFNZ"
013 FS? 01
014 PLUGH		  (seen as YFNS? with YFNX)
015 FC? 01
016 PLUG4L		  (seen as PIMDB? with YFNX)
017 TURBO50		  (seen as LOCK? with YFNX)
018 MMUEN
019 FS?C 05
020 RTN 
021 "├ PLUGGED"
022 FS?C 01
023 GTO 99 
024 PROMPT 
025 "804040-8120"
026 YPOKE
027 "OSX3 C"
028 PPLUG
029 "PWRX D"
030 PPLUG
031 "BASICS DONE"
032 PROMPT
033 "ISEN A"
034 PPLUG
035 "ISEM B"
036 PPLUG
037 "808000-0000"
038 YPEEK
039 -1
040 AROT
041 ATOX
042 56
043 -
044 X#0?
045 GTO 01 
046 "+808 8"
047 PPLUG
048 "HPX2 7"
049 PPLUG
050 "MMU RESTORED"
051 GTO 99
052 LBL 01
053 "NO HEPAX: 808"
054 GTO 99 
055*LBL "RCLRAMF"
056 "3F1>801"
057 AVIEW
058 YMCPY
059*LBL "RCLRAM"
060 ":XEQ YMCPY" 
061 AVIEW 
062 "801>800"
063 GTO 00
064*LBL "BACKUP"
065 "800>801"
066 AVIEW
067 YMCPY
068 "RAM+HPX>FL?"
069 PROMPT
070 "3F0000"
071 AVIEW
072 YFERASE
073 "801>3F1
074 AVIEW
075 YFWR
076 "808>3F2"
077 AVIEW
078 YFWR
079 "809>3F3"
080 AVIEW
081 YFWR
082 "BACKUP DONE"
083 GTO 99
084*LBL "CL>NOV"
085 SF 05 
086 XEQ "YFNX7"
087 CF 01 
088 "OFF, PLUG NOV"
089 PROMPT
090 "+808 E"
091 PPLUG
092 14
093 8
094 "PG: 14>8"
095 AVIEW 
096 COPYROM 
097 15
098 9
099 "PG: 15>9"
100 AVIEW 
101 COPYROM 
102 "OFF, UNPLUG"
103 PROMPT
104 GTO "MMURST"
105*LBL "NOV>CL"
106 "8-1>800"
107 AVIEW
108 YMCPY
109 "9-1>809"
110 AVIEW
111 YMCPY
112 "NOV-CL"
113 LBL 99
114 AVIEW
115 CLA
116 LBL 00
117 STOP
118 GTO 00
119 END 
