
001*LBL "FLASH"
002*LBL e
003 "INI F R + ↑"
004 PROMPT
005 "ERS W W8 F/R"
006 PROMPT
007 GTO e
008*LBL A
009 50
010 PTURBO
011 SERINI
012 48
013 PBAUD
014 "FLASH: "
015 YINPT
016 ASTO 00
017 "810"
018*LBL 00
019 ASTO 01
020 "|-000-0FFF"
021*LBL 01 
022 PROMPT
023 GTO e
024*LBL B
025 "FLASH: "
026 YINPT
027 ASTO 00
028 GTO 01
029*LBL C
030 "RAM: "
031 YINPT
032 ASTO 01
033 GTO 01
034*LBL D
035 CLA
036 ARCL 01
037 DST+
038 GTO 00
039*LBL E
040 CLA
041 ARCL 01
042 "|-000-0FFF"
043 AVIEW
044 YIMP
045 GTO D
046*LBL a
047 "ERS: "
048 ARCL 00
049 ": SST"
050 AVIEW
051 CLA
052 ARCL 00
053 "|-000"
054 STOP
055 YFERASE
056 GTO e
057*LBL b
058 CLA
059*LBL 02 
060 ARCL 01
061 "|->"
062 ARCL 00
063 "|-: SST"
064 AVIEW
065 CLA
066 ARCL 01
067 "|->"
068 ARCL 00
069 FS?C 05
070 RTN
071 STOP
072 YFWR
073 GTO e
074*LBL c
075 "8:"
076 SF 05
077 XEQ 02
078 STOP
079 YFWR8
080 GTO e
081*LBL d
082 "F="
083 ARCL 00
084 " R="
085 ARCL 01
086 PROMPT
087 GTO e
088 END
