
001◆LBL "RESTORE"
002 "V3"
003◆LBL "YFNZ7"
004 SF 00
005◆LBL "YFNX7"
006 SF 01
007◆LBL "MMURST"  
008 MMUDIS		  (seen as MMUDIS with both YFNX and YFNZ) 
009 MMUCLR		  (seen as MMUCLP with YFNX)
010 "YFNX"
011 FS?C 00
012 "YFNZ"
013 FS? 01
014 PLUGH		  (seen as YFNS? with YFNX)
015 FC? 01
016 PLUG4L		  (seen as PIMDB? with YFNX)
017 TURBO50		  (seen as LOCK? with YFNX)
018 MMUEN
019 FS?C 05
020 RTN 
021 "├ PLUGGED"
022 FS?C 01
023 GTO 99 
024 PROMPT 
025 "804040-8120"
026 YPOKE
027 "OSX3 C"
028 PPLUG
029 "PWRX D"
030 PPLUG
031 "BASICS DONE"
032 PROMPT
033 "ISEN A"
034 PPLUG
035 "ISEM B"
036 PPLUG
037 "+808 8"
038 PPLUG
039 "HPX2 7"
040 PPLUG
041 "MMU RESTORED"
042 GTO 99
043*LBL "RCLRAMF"
044 "3F1>801"
045 AVIEW
046 YMCPY
047*LBL "RCLRAM"
048 ":XEQ YMCPY" 
049 AVIEW 
050 "801>800"
051 GTO 00
052*LBL "BACKUP"
053 "800>801"
054 AVIEW
055 YMCPY
056 "RAM+HPX>FL?"
057 PROMPT
058 "3F0000"
059 AVIEW
060 YFERASE
061 "801>3F1
062 AVIEW
063 YFWR
064 "808>3F2"
065 AVIEW
066 YFWR
067 "809>3F3"
068 AVIEW
069 YFWR
070 "BACKUP DONE"
071 GTO 99
072*LBL "CL>NOV"
073 SF 05 
074 XEQ "YFNX7"
075 "OFF, PLUG NOV"
076 PROMPT
077 "+808 E"
078 PPLUG
079 14
080 8
081 "PG: 14>8"
082 AVIEW 
083 COPYROM 
084 15
085 9
086 "PG: 15>9"
087 AVIEW 
088 COPYROM 
089 "OFF, UNPLUG"
090 PROMPT
091 GTO "MMURST"
092*LBL "NOV>CL"
093 "8-1>800"
094 AVIEW
095 YMCPY
096 "9-1>809"
097 AVIEW
098 YMCPY
099 "NOV-CL"
100 LBL 99
101 AVIEW
102 CLA
103 LBL 00
104 STOP
105 GTO 00
106 END 
