
001◆LBL "RESTORE"
002 "V3"
003◆LBL "YFNZ7"
004 SF 00
005◆LBL "YFNX7"
006 SF 01
007◆LBL "MMURST"  
008 MMUDIS		  (seen as MMUDIS with both YFNX and YFNZ) 
009 MMUCLR		  (seen as MMUCLP with YFNX)
010 "YFNX"
011 FS?C 00
012 "YFNZ"
013 FS? 01
014 PLUGH		  (seen as YFNS? with YFNX)
015 FC? 01
016 PLUG4L		  (seen as PIMDB? with YFNX)
017 TURBO50		  (seen as LOCK? with YFNX)
018 MMUEN		  
019 "├ PLUGGED"
020 FS?C 01
021 GTO 99 
022 PROMPT 
023 "804040-8120"
024 YPOKE
025 "OSX3 C"
026 PPLUG
027 "PWRX D"
028 PPLUG
029 "BASICS DONE"
030 PROMPT
031 "ISEN A"
032 PPLUG
033 "ISEM B"
034 PPLUG
035 "+808 8"
036 PPLUG
037 "HPX2 7"
038 PPLUG
039 "MMU RESTORED"
040 GTO 99
041*LBL "RCLRAMF"
042 "3F1>801"
043 AVIEW
044 YMCPY
045*LBL "RCLRAM"
046 ":XEQ YMCPY" 
047 AVIEW 
048 "801>800"
049 GTO 00
050*LBL "BACKUP"
051 "800>801"
052 AVIEW
053 YMCPY
054 "RAM+HPX>FL?"
055 PROMPT
056 "3F0000"
057 AVIEW
058 YFERASE
059 "801>3F1
060 AVIEW
061 YFWR
062 "808>3F2"
063 AVIEW
064 YFWR
065 "809>3F3"
066 AVIEW
067 YFWR
068 "BACKUP DONE"
069 GTO 99
070*LBL "NOV>CL"
071 "8-1>800"
072 AVIEW
073 YMCPY
074 "9-1>809"
075 AVIEW
076 YMCPY
077 "NOV-CL"
078 LBL 99
079 AVIEW
080 CLA
081 LBL 00
082 STOP
083 GTO 00
084 END 
